SB_URL=https://fernjuiwwuaokgqevwal.supabase.co
SB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcm5qdWl3d3Vhb2tncWV2d2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQzODU2NTYsImV4cCI6MjAwOTk2MTY1Nn0.GHH70O8F6P1CtQ3pxXntneEyVcVrNo5ao5di3QUnCOw
PORT=3000